@normalcolor: #fff;
@hovercolor: #c81623;
@fontcolor: #666;

// head color style

@inputcolor : #f10215;
@catfontcolor: #f10215;
@catbordercolor: #ccc;
@holocolor:#f10215;
@itemscolor : #666;
@itemshovercolor: #c81623;

// nav color style 

@navbackground: #6e6568;
@navhoverbackground: #999999;
@channelbackgroundcolor: #6e6568;
@bordercolor: #e6e6e6;
@userfontcolor:#e01222;
@catepopbackgroundcolor: #f7f7f7;
@catechannelhovercolor:#5c5251;

// footer color style

@footerbackground: #eaeaea;
@footerfontcolor:#444;
@footerbordercolor : #dedede;

// row1 color style
@sk-cd-color:#f90013;
@sk-cd-background: #440106;
@skcolor: #999;
@pricecolor: #f10214;

// row2 color style
@findbordercolor: #e7e7e7;


// row3 color style
@row3-backgroundcolor: #ea3524;
@couponcolor:#e93524;

@col-themecolor: #000;

@row7-col1-themecolor:#974676;
@row7-col2-themecolor:#cd375e;

@row8-col1-themecolor:#78538e;
@row8-col2-themecolor:#5e6c90;

@row9-col-themecolor:#488bad;

@row10-col1-themecolor: #3aaba9;
@row10-col2-themecolor:#568e7d;

@row12-col-themecolor: #eeb924;

@row13-col1-themecolor: #e16c46;
@row13-col2-themecolor:#a56741;

@row14-col1-themecolor: #756059;
@row14-col2-themecolor:#7e3b3c;

@row15-col1-themecolor: #6467a0;
@row15-col2-themecolor:#5a7259;


@row16-col1-themecolor: #5981a3;
@row16-col2-themecolor:#708d33;


.clearfix(){
    &:after{
        content: "";
        display: block;
        clear: both;
    }
}