@import "color.less";

#footer{
    height: 500px;
    background-color: @footerbackground;
  
    .service{
        padding: 30px 0;
        border-bottom: 1px solid @footerbordercolor;
        .service-list{
            overflow: hidden;
            height: 42px;
            .service-item{
                float: left;
                width:297px;
                .service-unit{
                    position: relative;
                    margin: 0 auto;
                    padding-left: 45px;
                    width :180px;
                    .service-title{
                        overflow: hidden;
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 36px;
                        height: 42px;
                        background-image: url("//misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/ico_service.png");
                    }
                    .service-text{
                        overflow: hidden;
                        width:100%;
                        height: 42px;
                        line-height: 42px;
                        font-size: 18px;
                        font-weight: 700;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: @footerfontcolor;
                    }
                }
                .service-title-duo{
                    background-position: 0 0 ;
                }
                .service-title-kuai{
                    background-position: 0 -43px;
                }
                .service-title-hao{
                    background-position: 0 -86px;
                }
                .service-title-sheng{
                    background-position: 0 -129px;
                }
            }
        }
    }
    .help{
        padding: 20px 0 ;
        .help-list{
            overflow: hidden;
            height: 160px;
            .help-nav{
                float:left;
                width:198px;
                line-height: 22px;
                .help-nav-title{
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            }
            .help-cover{
                float: right;
                width: 200px;
                height: 150px;
                background-image: url("//misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/ico_footer.png");
                background-repeat: no-repeat;
                background-position:  0 0;
                .help-cover-title{
                    text-align: center;
                    margin-bottom: 15px;
                    font-size: 14px;
                }
                .help-cover-content{
                    padding: 0 10px; 
                    font-size: 12px;
                    color: @fontcolor;
                    .help-cover-more{
                        text-align: right;
                        .arrow-right{
                            font-size: 10px;

                        }
                    }
                }
            }
        }
    }
    .copyright{
        color: @fontcolor;
        font-size: 12px;
        .copyright-inner{
            padding: 15px 0;
            border-top: 1px solid @footerbordercolor;
            text-align: center;
            .spacer{
                font-size: 10px;
                color: #ccc;
                margin: 0 10px;
                width: 3px;
                display: inline-block;
                position: relative;
                left: -5px;
            }
            .copyright-info{
                padding: 10px 0;
                line-height: 22px;
                color: #999;
                a{
                    color: #999;
                }
            }
            .copyright-authority{
                .copyright-authority-ico{
                    overflow: hidden;
                    display: inline-block;
                    line-height: 1000px;
                    margin: 0 3px;
                    width:103px;
                    height: 32px;
                    background-image: url("//misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/ico_footer.png")
                }
                .copyright-authority-ico-1{
                    background-position: 0 -151px;
                }
                .copyright-authority-ico-2{
                    background-position: -104px -151px;
                }
                .copyright-authority-ico-3{
                    background-position: 0 -184px;
                }
                .copyright-authority-ico-4{
                    background-position: -104px -184px;
                }
                .copyright-authority-ico-5{
                    background-position: 0 -217px;
                }
                .copyright-authority-ico-6{
                    background-position: -104px -217px;
                }
            }
        }

    }
}