@font-face {
  font-family: 'iconfont';  /* project id 335998 */
  src: url('//at.alicdn.com/t/font_6koe5yuwrjcyp66r.eot');
  src: url('//at.alicdn.com/t/font_6koe5yuwrjcyp66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_6koe5yuwrjcyp66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_6koe5yuwrjcyp66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_6koe5yuwrjcyp66r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location{ 
    color:red;
    
    &:before{
        content: "\e600"; 
        }
    }
.spacer{ 
    &:before{
        content: "\e669"; 
        }
    }
.search{
    &:before{
        content: "\e615";
    }
}
.camera{
    &:before{
        content: "\e604";
    }
}
.cat{
    &:before{
        content: "\e601";
    }
}
.arrow{
    &:before{
        content: "\e793";
        }
}
.arrow-right{
    &:before{
        content: "\e62e";
    }
}
.arrow-left{
    &:before{
        content: "\e625";
    }
}