html,body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,li,button,input,i,span,dl,dt,dd{
    padding:0;
    margin:0;
}

a{
    color: black;
    text-decoration: none;
}
li{
    list-style: none;
}
input{
    border-style: none;
}
button{
    border-style: none;
    background-color: rgba(0,0,0, 0);
}