@import "color.less";

#row17{
    margin-bottom: 30px;
    .w{
        .row2{
            .entry-list{
                height: 140px;
                width:1200px;
                overflow: hidden;
                .entry-item{
                    width:160px;
                    height: 140px;
                    overflow: hidden;
                    position: relative;
                    float: left;
                    margin:0 5px 10px;
                    background-color: @normalcolor;
                    .entry-link{
                        display: block;
                        width: 100%;
                        height: 100%;
                        .entry-bg{
                            width:100%;
                            height: 60px;
                            position: absolute;
                            top:auto;
                            bottom:0;
                            left: 0;
                            color:@normalcolor;
                            opacity: .7;
                            .entry-info{
                                width:100%;
                                text-align: center;
                                padding: 10px 0 13px;
                                .entry-info-title{
                                    font-family: "幼圆";
                                    font-weight: 400;
                                    font-size: 20px;
                                    text-align: center;
                                    overflow: hidden;
                                    line-height: 24px;
                                }
                                .entry-info-desc{
                                    padding: 0 10px;
                                    font-weight: 700;
                                    font-size: 12px;
                                    line-height: 18px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                            }
                        }
                        .entry-img{
                            display: block;
                            width: 160px;
                            height: 140px;
                        }
                    }
                }
                .entry-item:nth-child(1) .entry-bg{
                    background-color: #916C57;
                }
                .entry-item:nth-child(2) .entry-bg{
                    background-color: #7E6285;
                }
                .entry-item:nth-child(3) .entry-bg{
                    background-color: #CE4040;
                }
                .entry-item:nth-child(4) .entry-bg{
                    background-color: #DC694F;
                }
                .entry-item:nth-child(5) .entry-bg{
                    background-color: #5C90B6;
                }
                .entry-item:nth-child(6) .entry-bg{
                    background-color: #D7BF1D;
                }
                .entry-item:nth-child(7) .entry-bg{
                    background-color: #b4598a;
                }
            }
        }
    }
}