@import "color.less";

#row16{
    margin-bottom: 30px;
    .col1{
        .pt-head{
            background-color: @row16-col1-themecolor;
            .pt-qrcode-text{
                color: @row16-col1-themecolor;
            }
            .pt-tags-item{
                border-color: (@row16-col1-themecolor + 55);
            }
        }
        .pt-warp{
            .pt-bi-title{
                color: @row16-col1-themecolor
            }
        }
    }
    .col2{
        margin-right: 0;
        .pt-head{
            background-color: @row16-col2-themecolor;
            .pt-qrcode-text{
                color: @row16-col2-themecolor;
            }
            .pt-tags-item{
                border-color: (@row16-col2-themecolor + 55);
            }
        }
        .pt-warp{
            .pt-bi-title{
                color: @row16-col2-themecolor
            }
        }
    }
}