@import "color.less";


#row2{
    margin-bottom: 30px;
    height: 444px;
    .w{
        .clearfix();
        .col1,.col2,.col3{
            float: left;
            height: 444px;
            width: 390px;
            overflow: hidden;
            .head{
                position: relative;
                padding: 0 30px 0 20px;
                line-height: 55px;
                height: 55px;
                color: @normalcolor;
                .head-text{
                        font-family: fzzhengheis-el-gbregular;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 40px;
                        height: 40px;
                        padding-top:9px;
                        float: left;
                }
                .head-link{
                    position: relative;
                    float: right;
                    color: @normalcolor;
                    margin-top:19px;
                    padding-right: 20px;
                    line-height: 24px;
                    height: 24px;
                    font-size: 14px;
                    .arrow{
                        position: absolute;
                        top:3px;
                        right: 2px;
                        height: 16px;
                        width:15px;
                    }
                }
            }
        }
        .col1{
            margin-right: 10px;
            .head{
                background: #4998a1;
            }
            .content{
                padding: 10px;
                background: white;
                .find-list{
                    width: 370px;
                    height: 369px;
                    overflow: hidden;
                    .clearfix();
                    .find-item{
                        float: left;
                        // border-right: 1px solid @findbordercolor;
                        border-bottom: 1px solid @findbordercolor;
                        .find-item-link{
                            display: block;
                            width:185px;
                            height: 119px;
                            position: relative;
                            .find-item-name{
                                font-size: 14px;
                                position: absolute;
                                color: #4998a1;
                                top: 15px;
                                left: 20px;
                                width:80px;
                                font-size: 14px;
                                line-height: 20px;
                                word-wrap: break-word;
                            }
                            .find-item-img{
                                position: absolute;
                                bottom: 5px;
                                right: 10px;
                                width: 80px;
                                height: 80px;
                                transition: transform .5s;
                            }
                            &:hover .find-item-img{
                                transform: translateX(-10px);
                            }
                        }
                        
                    }
                    .find-item:nth-child(odd){
                        border-right: 1px solid @findbordercolor;
                        .find-item-link{
                            width:184px;
                        }
                    }
                    .find-item:nth-last-child(1){
                        border-bottom: none;
                    }
                    .find-item:nth-last-child(2){
                        border-bottom: none;
                    }
                }
            }
        }
        .col2{
            margin-right: 10px;
            .head{
                background: #76488e;
            }
            .sup-tab{
                position: relative;
                width:380px;
                height: 389px;
                background: white;
                .sup-page{
                    padding-top: 8px;
                    height: 380px;
                    .sup-sep{
                        width:330px;
                        height: 1px;
                        background: #eee;
                        margin: auto;
                    }
                    .sup-link{
                        display: block;
                        width: 360px;
                        height: 141px;
                        margin: 0 15px 18px;
                        padding-top: 18px;
                        overflow: hidden;
                        text-align: center;
                        white-space: nowrap;
                        .sup-name{
                            text-align: left;
                            color: #666;
                            font-size: 14px;
                            line-height: 16px;
                            text-indent: 10px;
                            margin-bottom: 15px;
                        }
                        .sup-img{
                            display: inline-block;
                            width:110px;
                            line-height: 110px;
                            margin: 0 5px;
                            vertical-align: top;
                        }
                    }
                }
                .sup-button{
                    position: absolute;
                    background: #f3f2f3;
                    top:160px;
                    width:20px;
                    line-height: 50px;
                    text-align: center;
                    color:#797173;
                    display: none;
                }
                .sup-button-left{
                    left: 0;
                }
                .sup-button-right{
                    right:0;
                }
                &:hover .sup-button{
                    display: block;
                }
                .sup-index{
                    position: absolute;
                    bottom: 15px;
                    width:100%;
                    text-align: center;
                    line-height: 10px;
                    .index-item{
                        display: inline-block;
                        width:8px;
                        height: 8px;
                        background: #c8c8c8;
                        border-radius: 4px;
                        margin:0 7px;
                    }
                }
            }
        }
        .col3{
            .head{
                background: #e77005;
            }
            .content{
                background: white;
                .tab-head{
                    font-size: 0;
                    padding: 6px 0 7px;
                    width: 370px;
                    height: 18px;
                    margin: 0 auto;
                    position: relative;
                    overflow: hidden;
                    white-space: nowrap;
                    border-bottom:1px solid #e7e7e7;
                    .tab-item{
                        display: inline-block;
                        line-height: 18px;
                        font-size: 14px;
                        width:77px;
                        text-align: center;
                        border-right: 1px solid #d2d1d1;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .tab-item:first-child{
                        margin-left: -10px;
                    }
                    .tab-item:last-child{
                        border-right: none;
                    }
                }
                .tab-content{
                    padding: 10px;
                    .tab-content-item{
                        display: none;
                        .tab-list{
                            font-size: 0;
                            height: 100%;
                            .clearfix();
                            .tab-item{
                                float:left;
                                position: relative;
                                text-align: center;
                                width:123px;
                                .tab-link{
                                    display: block;
                                    padding: 12px 0;
                                    border-right: 1px solid #e7e7e7;
                                    border-bottom: 1px solid #e7e7e7;
                                    cursor: pointer;
                                    .tab-img{
                                        display: block;
                                        margin-bottom: 10px;
                                    }
                                    .tab-desc{
                                        height: 32px;
                                        text-align: left;
                                        padding: 0 12px;
                                        line-height: 16px;
                                        font-size: 10px;
                                        overflow: hidden;
                                        word-break: break-all;
                                        word-wrap: break-word;
                                    }
                                    &:hover .tab-desc{
                                        color: @hovercolor;
                                    }
                                }
                                
                            }
                            
                            .tab-item:nth-child(3n){
                                   .tab-link{
                                       border-right: 0;
                                   }
                            }
                            .tab-item:nth-last-child(1){
                                .tab-link{
                                    border-bottom: 0;
                                }
                            }
                            .tab-item:nth-last-child(2){
                                .tab-link{
                                    border-bottom: 0;
                                }
                            }
                            .tab-item:nth-last-child(3){
                                .tab-link{
                                    border-bottom: 0;
                                }
                            }
                        }
                    }
                    .tab-content-item:nth-child(1){
                        display: block;
                    }
                }
            }
        }
    }
}